# Binance Futures API Credentials
BINANCE_API_KEY=4wpO00QGWUm7N8dP5ONRL1AXBzg9PgXBcAnjlPaXTgx7YCg7loVUwFZktjPluve7
BINANCE_API_SECRET=RK8uSXP7LtvECxiIZ52tu3Wf265X7mxOzWuHX5Fi5dzUJEj59fMWeniV2t2EnWXY

# KuCoin Futures API Credentials
KUCOIN_API_KEY=691b5948b40b2f0001890d43
KUCOIN_API_SECRET=0d0491f3-953f-4c86-86dc-495cfb7d69d3
KUCOIN_API_PASSPHRASE=7976553359

